<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonLargeOriginal">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>580</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>放大</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonShrinkOriginal">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>580</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>缩小</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsViewOriginal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>521</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsViewResult">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>80</y>
      <width>521</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLargeResult">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>580</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>放大</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonShrinkResult">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>580</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>缩小</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>原图</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>20</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>结果图</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>690</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>调整阈值：</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSliderBinary">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>680</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>127</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>32</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxBinary">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>690</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>127</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelBinary">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>750</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>当前阈值：</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>26</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>灰度化</string>
    </property>
    <addaction name="actionOpencvGray"/>
    <addaction name="actionMax"/>
    <addaction name="actionAverage"/>
    <addaction name="actionGamma"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>二值化</string>
    </property>
    <addaction name="actionOpencvBinary"/>
    <addaction name="actionSelf"/>
    <addaction name="actionSelfInv"/>
    <addaction name="separator"/>
    <addaction name="actionOTSU"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>边缘提取</string>
    </property>
    <addaction name="actionCanny"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionOpencvGray">
   <property name="text">
    <string>opencv</string>
   </property>
  </action>
  <action name="actionMax">
   <property name="text">
    <string>Max</string>
   </property>
  </action>
  <action name="actionAverage">
   <property name="text">
    <string>Average</string>
   </property>
  </action>
  <action name="actionGamma">
   <property name="text">
    <string>Gamma</string>
   </property>
  </action>
  <action name="actionOpencvBinary">
   <property name="text">
    <string>opencv</string>
   </property>
  </action>
  <action name="actionSelf">
   <property name="text">
    <string>self</string>
   </property>
  </action>
  <action name="actionSelfInv">
   <property name="text">
    <string>selfinv</string>
   </property>
  </action>
  <action name="actionOTSU">
   <property name="text">
    <string>otsu</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
